# mall-study

./: .gitignore  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/cn/liangqinghai/study/mall/admin/: AdminApp.java
mall-admin/src/main/java/cn/liangqinghai/study/mall/admin/config/: MybatisPlusConfig.java
mall-admin/src/main/java/cn/liangqinghai/study/mall/admin/controller/: AdminController.java
mall-admin/src/main/java/cn/liangqinghai/study/mall/admin/converter/: AdminConverter.java
mall-admin/src/main/java/cn/liangqinghai/study/mall/admin/domain/: Admin.java
mall-admin/src/main/java/cn/liangqinghai/study/mall/admin/mapper/: AdminMapper.java
mall-admin/src/main/java/cn/liangqinghai/study/mall/admin/service/: IAdminService.java
mall-admin/src/main/java/cn/liangqinghai/study/mall/admin/service/feign/: IAuthService.java
mall-admin/src/main/java/cn/liangqinghai/study/mall/admin/service/impl/: AdminServiceImpl.java
mall-admin/src/main/resources/: application-tmp.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
mall-admin/src/main/resources/mapper/: AdminMapper.xml
mall-auth/: pom.xml
mall-auth/src/main/java/cn/liangqinghai/study/mall/auth/: AuthApp.java
mall-auth/src/main/java/cn/liangqinghai/study/mall/auth/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mall-auth/src/main/java/cn/liangqinghai/study/mall/auth/controller/: AuthController.java
mall-auth/src/main/java/cn/liangqinghai/study/mall/auth/domain/: Oauth2TokenDTO.java  SecurityUser.java
mall-auth/src/main/java/cn/liangqinghai/study/mall/auth/handler/: GlobalExceptionHandler.java
mall-auth/src/main/java/cn/liangqinghai/study/mall/auth/service/: IAdminService.java  IMemberService.java
mall-auth/src/main/java/cn/liangqinghai/study/mall/auth/service/impl/: JwtTokenEnhancer.java  UserDetailsServiceImpl.java
mall-auth/src/main/resources/: application-tmp.yml  bootstrap.yml  logback-spring.xml
mall-auth/src/test/java/cn/liangqinghai/study/mall/auth/config/: PasswordTest.java
mall-common/: pom.xml
mall-common/src/main/java/cn/liangqinghai/study/mall/common/api/: BaseResultEnum.java  IResult.java  ResultDTO.java
mall-common/src/main/java/cn/liangqinghai/study/mall/common/config/: BaseSwaggerConfig.java
mall-common/src/main/java/cn/liangqinghai/study/mall/common/domain/: Oauth2TokenDTO.java  SwaggerProperties.java  UserDTO.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/cn/liangqinghai/study/mall/gateway/: GatewayApp.java
mall-gateway/src/main/java/cn/liangqinghai/study/mall/gateway/config/: CorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
mall-gateway/src/main/java/cn/liangqinghai/study/mall/gateway/filter/: AuthFilter.java  WhiteListFilter.java
mall-gateway/src/main/java/cn/liangqinghai/study/mall/gateway/handler/: SwaggerHandler.java
mall-gateway/src/main/java/cn/liangqinghai/study/mall/gateway/security/: AuthorizationManager.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-gateway/src/main/resources/: application-prod.yml  bootstrap.yml
nacos/: pom.xml
nacos/src/main/java/cn/liangqinghai/study/mall/nacos/: NacosApp.java
nacos/src/main/resources/config/: application.yml
sentinel/: pom.xml
sentinel/src/main/java/cn/liangqinghai/study/mall/sentinel/: SentinelApp.java
zipkin/: pom.xml
zipkin/src/main/java/cn/liangqinghai/study/mall/zipkin/: ZipkinApp.java
